# 492-01Mod-9

./: .gitignore  README.md  ai.md  docker-compose.yml  start.bat  start.sh
.github/workflows/: ci.yml
backend/: .dockerignore  Dockerfile  pom.xml  settings.xml
backend/src/main/java/com/scaffolding/: ScaffoldingApplication.java
backend/src/main/java/com/scaffolding/common/: PageResult.java  Result.java
backend/src/main/java/com/scaffolding/config/: CorsConfig.java  JacksonConfig.java  MyBatisPlusConfig.java  SpringFoxConfig.java  SwaggerConfig.java  WebMvcConfig.java
backend/src/main/java/com/scaffolding/controller/: EnterpriseController.java  EquipmentController.java  FileController.java  ProjectController.java  ResignationApplicationController.java  UserController.java  WorkController.java  WorkerController.java  WorkerEquipmentController.java
backend/src/main/java/com/scaffolding/dto/: EquipmentReturnDTO.java  ResignationApplicationDTO.java
backend/src/main/java/com/scaffolding/entity/: BaseEntity.java  Enterprise.java  Equipment.java  EquipmentReturn.java  FileInfo.java  Project.java  ResignationApplication.java  User.java  Work.java  Worker.java  WorkerEquipment.java
backend/src/main/java/com/scaffolding/exception/: BusinessException.java  GlobalExceptionHandler.java
backend/src/main/java/com/scaffolding/mapper/: EnterpriseMapper.java  EquipmentMapper.java  EquipmentReturnMapper.java  FileInfoMapper.java  ProjectMapper.java  ResignationApplicationMapper.java  UserMapper.java  WorkMapper.java  WorkerEquipmentMapper.java  WorkerMapper.java
backend/src/main/java/com/scaffolding/service/: EnterpriseService.java  EquipmentReturnService.java  EquipmentService.java  FileInfoService.java  ProjectService.java  ResignationApplicationService.java  UserService.java  WorkService.java  WorkerEquipmentService.java  WorkerService.java
backend/src/main/java/com/scaffolding/service/impl/: EnterpriseServiceImpl.java  EquipmentReturnServiceImpl.java  EquipmentServiceImpl.java  FileInfoServiceImpl.java  ProjectServiceImpl.java  ResignationApplicationServiceImpl.java  UserServiceImpl.java  WorkServiceImpl.java  WorkerEquipmentServiceImpl.java  WorkerServiceImpl.java
backend/src/main/java/com/scaffolding/utils/: FileUtils.java
backend/src/main/resources/: application.yml
database/: init.sql
frontend/: .dockerignore  Dockerfile  build-entrypoint.sh  env.example  index.html  package-lock.json  package.json  vite.config.js
frontend/src/: main.js  style.css
frontend/src/api/: enterprise.js  equipment.js  file.js  project.js  resignation.js  user.js  work.js  worker.js  workerEquipment.js
frontend/src/layouts/: H5Layout.vue  PcLayout.vue
frontend/src/router/: index.js
frontend/src/utils/: device.js  request.js
frontend/src/views/h5/: File.vue  Login.vue  Resignation.vue  User.vue  Work.vue  Worker.vue
frontend/src/views/pc/: Equipment.vue  File.vue  Login.vue  Resignation.vue  User.vue  Work.vue  Worker.vue
nginx/: nginx.conf
